{
  "name": "prettier-config-pdc",
  "version": "1.0.0",
  "description": "Shared Prettier config to accompany eslint-config-pdc",
  "main": "prettier.config.js",
  "type": "module",
  "scripts": {
    "deps:check": "ncu",
    "deps:update": "ncu -u",
    "format": "prettier --write \"./**/*.{cjs,js,json,md,ts}\"",
    "lint": "prettier --check \"./**/*.{cjs,js,json,md,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonedotcom/prettier-config-pdc.git"
  },
  "author": "Juliusz Gonera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phonedotcom/prettier-config-pdc/issues"
  },
  "homepage": "https://github.com/phonedotcom/prettier-config-pdc#readme",
  "dependencies": {
    "prettier-plugin-embed": "^0.2.0",
    "prettier-plugin-sql": "^0.15.3"
  },
  "devDependencies": {
    "npm-check-updates": "^16.14.4",
    "prettier": "^3.0.3"
  }
}
